spring.application.name=Clorah-Hospital
spring.datasource.url = jdbc:mysql://localhost:3306/clorah_hospital_db
spring.datasource.username = root
spring.datasource.root = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
